version: 0.2

env:
  variables:
    PROJECT: Town Crier
    DOTNET_FRAMEWORK: 4.7.1
phases:
  build:
    commands:
      - nuget restore
      - msbuild $env:PROJECT.csproj /p:TargetFrameworkVersion=v$env:DOTNET_FRAMEWORK /p:PackageAsSingleFile=false /p:OutDir=C:\codebuild\artifacts\
artifacts:
  files:
    - '**/*'
  base-directory: 'C:\codebuild\artifacts\_PublishedWebsites\${env:PROJECT}_Package\Archive\'